<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Remove Employee</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f2f2f2;
         margin: 0;
         padding: 0;
      }

      h1 {
         text-align: center;
         color: #333;
      }

      form {
         width: 50%;
         margin: 0 auto;
         padding: 20px;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
         display: block;
         margin-bottom: 10px;
         color: #555;
      }

      select {
         width: 100%;
         padding: 10px;
         margin-bottom: 20px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
      }

      button[type="submit"] {
         background-color: #007bff;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }

      button[type="submit"]:hover {
         background-color: #0056b3;
      }
   </style>
</head>
<body>
   <h1>Remove an Employee</h1>
   <hr>
   <form action="{% url 'remove_emp' %}" method="post">
      {% csrf_token %}
      <label for="employee">Choose Employee to be Removed:</label>
      <select name="employee" id="employee">
         {% for emp in emps %}
            <option value="{{ emp.id }}">{{ emp.first_name }} {{emp.last_name}}</option>
         {% endfor %}
      </select>
      <br><br>
      <button type="submit">Remove Employee</button>
   </form>
</body>
</html>


